<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emily Ahmad</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"> <!-- Link to your external CSS file -->
</head>

  <body>
<header>
    <h1>Emily Ahmad</h1>
  </header>

  <p>
    Hello - and welcome to my site!
  </p>


  <p>
    I’m Emily, a sophomore at Centerville High School in Dayton, Ohio. I am fascinated by the role computers have played in shaping humanity and am excited to become a part of the constantly evolving technology sector.
  </p>

  <p>
    At school, I involve myself in numerous activities that allow me to pursue my interests in coding, educating others, and writing.
  </p>

  <p class="indented-paragraph">
    I serve as the founder/president of my school’s code club, Elks Who Code (which couldn’t have been done without all the support from HackClub)-- through which I have been able to establish a community for students who share an interest in computer science to meet, discuss ideas, and enhance their skills through a series of guided activities.
  </p>

  <p class="indented-paragraph">
    I also work as a programmer for my school’s robotics club (with the sole intention of learning to build a robot to do my Calc homework), using Java and Python to bring our Build & CAD teams ideas to life and competing in local FTC events.
  </p>


  <p class="indented-paragraph">
    As a member of Stanford’s Neuroscience Journal Club, I have the opportunity to meet and interact with authors of the latest intriguing publication in neuro research while learning how to properly read and evaluate technical, scientific literature in the more than capable hands of the nation’s expert neurologists, including Odette Harris.
  </p>


  <p>
    In my free time, I love playing tennis at my club or with friends, and learning my favorite songs on the guitar.
  </p>

  <p>
    Check out some of my work below!
  </p>


  <div class="image-container">
    <img src="profilePic.png" class="profile-image">
  </div>

  <!-- Button to navigate to Portfolio page -->
  <div class="button-container">
    <button onclick="location.href='portfolio.html'" class="btn">Portfolio</button>
    
    <!-- Second Button to navigate to Volunteer Experience page -->
    <button onclick="location.href='volunteer.html'" class="btn">Volunteer Experience</button>
  </div>
    
  </body>

</html>
